{
  "manifest_version": 3,
  "name": "WhatsApp Number Extractor",
  "version": "2.0",
  "description": "Extract WhatsApp group members",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
